<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_task_widget</class>
 <widget class="QDialog" name="add_task_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>131</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="new_task">
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">    QTextEdit {
        background-color: transparent;
        border: 1px solid black;
		border-radius:5px;
    }</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    QPushButton{
        background-color: transparent;
        border: 1px solid black;
		border-radius:5px;
		color:black;
    }</string>
       </property>
       <property name="text">
        <string>Cancel Note</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">    QPushButton{
        background-color: transparent;
        border: 1px solid black;
		border-radius:5px;
		color:black;
    }</string>
       </property>
       <property name="text">
        <string>Add Note</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
